<!-- Chat Widget -->
<div class="chat-widget">
    <!-- Chat Button -->
    <button id="chatButton" class="chat-button">
        <i class="fas fa-comment"></i>
    </button>
    
    <!-- Chat Window -->
    <div id="chatWindow" class="chat-window">
        <div class="chat-header">
            <div>
                <h5 class="mb-0">AI Banking Assistant</h5>
                <small class="text-muted">Online</small>
            </div>
            <button id="chatCloseButton" class="btn-close btn-close-white"></button>
        </div>
        
        <div id="chatMessages" class="chat-messages">
            <div class="message bot">
                <div class="message-content">
                    <p>👋 Hello! I'm your AI banking assistant. I can help you with:</p>
                    <ul>
                        <li>Opening a new account</li>
                        <li>Applying for a loan</li>
                        <li>Information about our banking products</li>
                    </ul>
                    <p>How can I assist you today?</p>
                </div>
            </div>
        </div>
        
        <div class="chat-input-container">
            <div id="documentUploadPreview" class="document-preview d-none mb-2">
                <div class="d-flex align-items-center">
                    <i class="fas fa-file-alt me-2"></i>
                    <span id="documentName">document.jpg</span>
                    <button id="removeDocumentBtn" class="btn btn-sm btn-link text-danger">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="chat-controls">
                <label for="documentUpload" class="chat-upload-button">
                    <i class="fas fa-paperclip"></i>
                </label>
                <input type="file" id="documentUpload" class="d-none" accept="image/jpeg,image/png,application/pdf">
                <input type="text" id="chatInput" class="chat-input" placeholder="Type a message...">
                <button id="chatSendButton" class="chat-send-button">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>
</div>
