{% extends 'layout.html' %}

{% block content %}
<!-- Hero Section -->
<section class="hero bg-dark text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Banking Made Simple</h1>
                <p class="lead mb-4">Experience hassle-free banking with our innovative digital solutions. Open accounts, apply for loans, and manage your finances with ease.</p>
                <div class="d-grid gap-2 d-md-flex">
                    <button class="btn btn-primary btn-lg px-4 me-md-2">Open Account</button>
                    <button class="btn btn-outline-light btn-lg px-4">Learn More</button>
                </div>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
                <div class="text-center">
                    <svg width="500" height="300" viewBox="0 0 500 300" xmlns="http://www.w3.org/2000/svg">
                        <rect width="100%" height="100%" fill="transparent"/>
                        <circle cx="250" cy="150" r="100" fill="#0d6efd" opacity="0.3"/>
                        <path d="M170 150 Q 250 50 330 150" stroke="#0d6efd" stroke-width="8" fill="transparent"/>
                        <path d="M170 180 Q 250 280 330 180" stroke="#0d6efd" stroke-width="8" fill="transparent"/>
                        <path d="M240 100 L 240 200 M 260 100 L 260 200" stroke="#FFF" stroke-width="12" stroke-linecap="round"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5" id="services">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Our Services</h2>
            <p class="lead text-muted">Comprehensive banking solutions designed for your needs</p>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="icon-circle mb-4">
                            <i class="fas fa-wallet fa-2x text-primary"></i>
                        </div>
                        <h4 class="card-title">Digital Banking</h4>
                        <p class="card-text">Access your accounts, transfer funds, pay bills, and deposit checks from anywhere using our mobile app.</p>
                        <a href="#" class="btn btn-sm btn-outline-primary mt-3">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="icon-circle mb-4">
                            <i class="fas fa-home fa-2x text-primary"></i>
                        </div>
                        <h4 class="card-title">Mortgage Solutions</h4>
                        <p class="card-text">Find the perfect home loan with competitive rates, flexible terms, and dedicated support throughout the process.</p>
                        <a href="#" class="btn btn-sm btn-outline-primary mt-3">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="icon-circle mb-4">
                            <i class="fas fa-chart-line fa-2x text-primary"></i>
                        </div>
                        <h4 class="card-title">Investment Services</h4>
                        <p class="card-text">Grow your wealth with personalized investment strategies, retirement planning, and wealth management.</p>
                        <a href="#" class="btn btn-sm btn-outline-primary mt-3">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Products Section -->
<section class="py-5 bg-light" id="products">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Banking Products</h2>
            <p class="lead text-muted">Find the right financial solutions for your needs</p>
        </div>
        
        <!-- Tabs Navigation -->
        <ul class="nav nav-pills justify-content-center mb-4" id="productTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="savings-tab" data-bs-toggle="tab" data-bs-target="#savings" type="button" role="tab">Savings</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="checking-tab" data-bs-toggle="tab" data-bs-target="#checking" type="button" role="tab">Checking</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="loans-tab" data-bs-toggle="tab" data-bs-target="#loans" type="button" role="tab">Loans</button>
            </li>
        </ul>
        
        <!-- Tabs Content -->
        <div class="tab-content" id="productTabsContent">
            <!-- Savings Accounts -->
            <div class="tab-pane fade show active" id="savings" role="tabpanel" aria-labelledby="savings-tab">
                <div class="row g-4">
                    {% for account in bank_products.savings_accounts %}
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h4 class="card-title">{{ account.name }}</h4>
                                <div class="d-flex align-items-center mb-3">
                                    <span class="display-6 fw-bold text-primary">{{ account.interest_rate }}</span>
                                    <span class="ms-2 text-muted">APY</span>
                                </div>
                                <p class="card-text mb-3">Minimum Balance: {{ account.min_balance }}</p>
                                <ul class="list-unstyled mb-4">
                                    {% for feature in account.features %}
                                    <li class="mb-1"><i class="fas fa-check text-success me-2"></i> {{ feature }}</li>
                                    {% endfor %}
                                </ul>
                                <div class="d-grid">
                                    <button class="btn btn-primary">Open Account</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Checking Accounts -->
            <div class="tab-pane fade" id="checking" role="tabpanel" aria-labelledby="checking-tab">
                <div class="row g-4">
                    {% for account in bank_products.checking_accounts %}
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h4 class="card-title">{{ account.name }}</h4>
                                <div class="d-flex align-items-center mb-3">
                                    <span class="display-6 fw-bold text-primary">{{ account.monthly_fee }}</span>
                                    <span class="ms-2 text-muted">Monthly Fee</span>
                                </div>
                                <p class="card-text mb-3">Minimum Balance: {{ account.min_balance }}</p>
                                <ul class="list-unstyled mb-4">
                                    {% for feature in account.features %}
                                    <li class="mb-1"><i class="fas fa-check text-success me-2"></i> {{ feature }}</li>
                                    {% endfor %}
                                </ul>
                                <div class="d-grid">
                                    <button class="btn btn-primary">Open Account</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Loans -->
            <div class="tab-pane fade" id="loans" role="tabpanel" aria-labelledby="loans-tab">
                <div class="row g-4">
                    {% for loan in bank_products.loans %}
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h4 class="card-title">{{ loan.name }}</h4>
                                <div class="d-flex align-items-center mb-3">
                                    <span class="display-6 fw-bold text-primary">{{ loan.interest_rate }}</span>
                                </div>
                                <p class="card-text mb-3">Term: {{ loan.term }}</p>
                                <ul class="list-unstyled mb-4">
                                    {% for feature in loan.features %}
                                    <li class="mb-1"><i class="fas fa-check text-success me-2"></i> {{ feature }}</li>
                                    {% endfor %}
                                </ul>
                                <div class="d-grid">
                                    <button class="btn btn-primary">Apply Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials -->
<section class="py-5" id="about">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">What Our Customers Say</h2>
            <p class="lead text-muted">Trusted by thousands of satisfied customers</p>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <p class="card-text fst-italic">"The mortgage application process was so smooth! The AI assistant guided me through every step and I was approved within days."</p>
                        <div class="d-flex align-items-center mt-3">
                            <div class="avatar bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                                <span>JM</span>
                            </div>
                            <div>
                                <h6 class="mb-0">Jessica Miller</h6>
                                <small class="text-muted">Homeowner</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <p class="card-text fst-italic">"I was able to open a checking account in minutes by simply uploading my driver's license. The document scanning feature is incredible!"</p>
                        <div class="d-flex align-items-center mt-3">
                            <div class="avatar bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                                <span>RJ</span>
                            </div>
                            <div>
                                <h6 class="mb-0">Robert Johnson</h6>
                                <small class="text-muted">Small Business Owner</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star-half-alt text-warning"></i>
                        </div>
                        <p class="card-text fst-italic">"As a college student, I appreciated how easy it was to get information about student accounts. The chat assistant answered all my questions instantly."</p>
                        <div class="d-flex align-items-center mt-3">
                            <div class="avatar bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                                <span>AT</span>
                            </div>
                            <div>
                                <h6 class="mb-0">Alicia Thompson</h6>
                                <small class="text-muted">Student</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section class="py-5 bg-light" id="contact">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-lg-6">
                <h2 class="fw-bold mb-4">Contact Us</h2>
                <p class="mb-4">Have questions or need assistance? Our team is here to help you with all your banking needs.</p>
                
                <div class="d-flex align-items-center mb-3">
                    <div class="icon-circle-sm me-3">
                        <i class="fas fa-map-marker-alt text-primary"></i>
                    </div>
                    <div>
                        <h5 class="mb-0">Visit Us</h5>
                        <p class="mb-0">123 Financial Street, Banking City, BC 12345</p>
                    </div>
                </div>
                
                <div class="d-flex align-items-center mb-3">
                    <div class="icon-circle-sm me-3">
                        <i class="fas fa-phone text-primary"></i>
                    </div>
                    <div>
                        <h5 class="mb-0">Call Us</h5>
                        <p class="mb-0">1-800-TRUSTBANK (1-800-878-7822)</p>
                    </div>
                </div>
                
                <div class="d-flex align-items-center mb-3">
                    <div class="icon-circle-sm me-3">
                        <i class="fas fa-envelope text-primary"></i>
                    </div>
                    <div>
                        <h5 class="mb-0">Email Us</h5>
                        <p class="mb-0">support@trustbank.example</p>
                    </div>
                </div>
                
                <div class="d-flex align-items-center">
                    <div class="icon-circle-sm me-3">
                        <i class="fas fa-clock text-primary"></i>
                    </div>
                    <div>
                        <h5 class="mb-0">Banking Hours</h5>
                        <p class="mb-0">Monday - Friday: 9:00 AM - 5:00 PM<br>Saturday: 9:00 AM - 1:00 PM</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h4 class="card-title mb-4">Send Us a Message</h4>
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">Your Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your name">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email">
                            </div>
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <select class="form-select" id="subject">
                                    <option selected>Select a subject</option>
                                    <option value="account">Account Services</option>
                                    <option value="loan">Loan Information</option>
                                    <option value="feedback">Feedback</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="mb-4">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
