/* Custom styles for TrustBank */

/* ===== General Styles ===== */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Icon circles */
.icon-circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(13, 110, 253, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.icon-circle-sm {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(13, 110, 253, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero section */
.hero {
    padding: 80px 0;
}

/* ===== Chat Widget Styles ===== */
.chat-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.chat-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--bs-primary);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.chat-button:hover {
    transform: scale(1.05);
    background-color: var(--bs-primary-darker, #0b5ed7);
}

.chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 360px;
    height: 500px;
    background-color: var(--bs-dark);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    display: none;
}

.chat-header {
    padding: 15px 20px;
    background-color: var(--bs-primary);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 80%;
    margin-bottom: 10px;
    position: relative;
}

.message.user {
    align-self: flex-end;
}

.message.bot {
    align-self: flex-start;
}

.message-content {
    padding: 12px 15px;
    border-radius: 12px;
    font-size: 14px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 1.4;
}

.message.user .message-content {
    background-color: var(--bs-primary);
    color: white;
    border-top-right-radius: 0;
}

.message.bot .message-content {
    background-color: var(--bs-gray-dark);
    color: white;
    border-top-left-radius: 0;
}

.message.bot .message-content ul {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
}

.chat-input-container {
    padding: 15px;
    border-top: 1px solid var(--bs-gray-700);
}

.chat-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--bs-gray-600);
    border-radius: 20px;
    background-color: var(--bs-gray-800);
    color: white;
    outline: none;
}

.chat-upload-button, .chat-send-button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bs-gray-700);
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.chat-upload-button:hover, .chat-send-button:hover {
    background-color: var(--bs-gray-600);
}

.chat-send-button {
    background-color: var(--bs-primary);
}

.chat-send-button:hover {
    background-color: var(--bs-primary-darker, #0b5ed7);
}

.document-preview {
    background-color: var(--bs-gray-700);
    padding: 8px 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 14px;
}

/* Animation for chat widget */
@keyframes bounceIn {
    0% { transform: scale(0.5); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
}

.chat-window.show {
    display: flex;
    animation: bounceIn 0.5s;
}
