#Workflow 1: Opening an Account
1. Intent Detection: Use Azure OpenAI to detect if the user wants to open an account.
2. Collect Personal Details:
   - Option 1: Prompt the user to manually enter their full name, date of birth (DOB), address, and other required details.
   - Option 2: Allow the user to upload a scanned document (e.g., Driver's License, Passport) to extract personal details automatically.
     - Call the `Document Scanning API` to extract text from the uploaded document.
     - Parse the extracted text to populate fields like name, DOB, address, etc.
3. Identity Verification (IDV):
   - Call the `ID Verification API` with the extracted or manually entered details.
4. Compliance Check (OFAC Screening):
   - Call the `Compliance Check API` to perform OFAC screening.
5. Account Creation:
   - Call the `Account Creation API` to create the account.
   - Display account details to the user.
6. Log Actions:
   - Log the user's onboarding process for audit purposes.

#Workflow 2: Loan Application
1. Intent Detection: Use Azure OpenAI to detect if the user wants to apply for a loan (house, car, etc.).
2. Collect Loan Details:
   - Option 1: Prompt the user to manually enter personal details, loan amount, monthly income, loan tenure, and other required information.
   - Option 2: Allow the user to upload a scanned document (e.g., Driver's License, Passport) to extract personal details automatically.
     - Call the `Document Scanning API` to extract text from the uploaded document.
     - Parse the extracted text to populate fields like name, DOB, address, etc.
3. Identity Verification (IDV):
   - Call the `ID Verification API` with the extracted or manually entered details.
4. Compliance Check (OFAC Screening):
   - Call the `Compliance Check API` to perform OFAC screening.
5. Credit Assessment:
   - Call the `Credit Assessment API` to evaluate the user's creditworthiness.
6. Loan Underwriting:
   - Generate a loan underwriting document based on the collected information.
7. Share Document for Approval:
   - Share the document with the bank officer for final approval.
8. Log Actions:
   - Log the loan application process for audit purposes.

#Workflow 3: Bank Product Queries
1. Intent Detection: Use Azure OpenAI to detect if the user is asking about bank products (e.g., schemes, interest rates, deposit details).
2. Provide Information:
   - Fetch and display relevant information from a predefined database or API.

---

3. APIs to Integrate
Below are the APIs that need to be integrated into the system. Use mock API endpoints for development purposes.

- Document Scanning API
  - Endpoint: `POST /api/document-scanning`
  - Input: `{ "document_image": file }` (Uploaded image of the document)
  - Output: `{ "extracted_data": { "name": string, "dob": string, "address": string, ... }, "status": "success" | "failure", "message": string }`

- ID Verification API (IDV)
  - Endpoint: `POST /api/id-verification`
  - Input: `{ "name": string, "dob": string, "address": string }`
  - Output: `{ "status": "success" | "failure", "message": string }`

- Compliance Check API (OFAC Screening)
  - Endpoint: `POST /api/compliance-check`
  - Input: `{ "name": string, "dob": string }`
  - Output: `{ "status": "success" | "failure", "message": string }`

- Credit Assessment API
  - Endpoint: `POST /api/credit-assessment`
  - Input: `{ "monthly_income": float, "loan_amount": float, "loan_tenure": int }`
  - Output: `{ "credit_score": int, "status": "approved" | "rejected", "message": string }`

- Account Creation API
  - Endpoint: `POST /api/account-creation`
  - Input: `{ "name": string, "dob": string, "address": string }`
  - Output: `{ "account_number": string, "status": "success" | "failure", "message": string }`

- Loan Underwriting API
  - Endpoint: `POST /api/loan-underwriting`
  - Input: `{ "loan_details": object, "credit_assessment": object }`
  - Output: `{ "document": string, "status": "success" | "failure", "message": string }`

---

4. Azure OpenAI Configuration
- Use Azure OpenAI to:
  - Detect user intent (e.g., "open account," "apply for loan," "bank product query").
  - Generate natural language responses for user queries.
  - Handle ambiguous inputs by asking clarifying questions.
- Configure the OpenAI model (e.g., GPT-3.5 or GPT-4) with appropriate parameters:
  - Temperature: 0.7 (for balanced creativity and accuracy).
  - Max Tokens: 100 (for concise responses).
- Use pre-trained models or fine-tune the model with domain-specific data (e.g., banking terms).

