#Workflow 1: Opening an Account
1. Intent Detection: Use Azure OpenAI to detect if the user wants to open an account.
2. Collect Personal Details:
   - Option 1: Prompt the user to manually enter their full name, date of birth (DOB), address, and other required details.
   - Option 2: Allow the user to upload a scanned document (e.g., Driver's License, Passport) to extract personal details automatically.
     - Call the `Document Scanning API` to extract text from the uploaded document.
     - Parse the extracted text to populate fields like name, DOB, address, etc.
3. Identity Verification (IDV):
   - Call the `ID Verification API` with the extracted or manually entered details.
4. Compliance Check (OFAC Screening):
   - Call the `Compliance Check API` to perform OFAC screening.
5. Account Creation:
   - Call the `Account Creation API` to create the account.
   - Display account details to the user.
6. Log Actions:
   - Log the user's onboarding process for audit purposes.

#Workflow 2: Loan Application
1. Intent Detection: Use Azure OpenAI to detect if the user wants to apply for a loan (house, car, etc.).
2. Collect Loan Details:
   - Option 1: Prompt the user to manually enter personal details, loan amount, monthly income, loan tenure, and other required information.
   - Option 2: Allow the user to upload a scanned document (e.g., Driver's License, Passport) to extract personal details automatically.
     - Call the `Document Scanning API` to extract text from the uploaded document.
     - Parse the extracted text to populate fields like name, DOB, address, etc.
3. Identity Verification (IDV):
   - Call the `ID Verification API` with the extracted or manually entered details.
4. Compliance Check (OFAC Screening):
   - Call the `Compliance Check API` to perform OFAC screening.
5. Credit Assessment:
   - Call the `Credit Assessment API` to evaluate the user's creditworthiness.
6. Loan Underwriting:
   - Generate a loan underwriting document based on the collected information.
7. Share Document for Approval:
   - Share the document with the bank officer for final approval.
8. Log Actions:
   - Log the loan application process for audit purposes.
